NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1zYXR5ci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k67h6jErZeUvHDT1O84Sr2FxfObih6wWtFD87NxtCW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_kczneyCo9U39C0bZjAsgPKHwX56M6adD

DATABASE_URL="postgresql://workspace-sync_owner:KlgFe5BziCG4@ep-billowing-hat-a2okqxzb.eu-central-1.aws.neon.tech/workspace-sync?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://workspace-sync_owner:KlgFe5BziCG4@ep-billowing-hat-a2okqxzb.eu-central-1.aws.neon.tech/workspace-sync?sslmode=require"

UPLOADTHING_SECRET=sk_live_fe6f1557fe5c61a7f0767a9a8d9667d448659aa6a0e4007d669df9d6c2e93688
UPLOADTHING_APP_ID=7l1r9vyhd1

PUSHER_APP_ID = "1788786"
NEXT_PUBLIC_PUSHER_APP_KEY = "f2b604fbf5c46020f88b"
PUSHER_APP_SECRET = "1f25fe8657fb5bf8e213"